.header-logo {
	color: var(--title-text-color);
	padding: 16px 0;
}

.header {
	border-bottom: 1px solid #ECECEC;
}

.header-nav {
	display: none;

	@include tablet {
		display: flex;
	}
}



.main-nav {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.site-nav {
	display: flex;
	margin-left: 93px;

	& .item:not(:last-child) {
		margin-right: 50px;
	}

	& .link:hover,
	& .link:focus {
	color: var(--accent-color);
}
}


.site-nav .link {
	display: block;
	padding-top: 32px;
	padding-bottom: 32px;

	color: var(--title-text-color);
	font-weight: 500;
	line-height: 1.14;
	letter-spacing: 0.02em;
	text-decoration: none;
	position: relative;

	transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


.site-nav  .current{
	color: var(--accent-color);
}

.current::after {
	content: "";
	display: block;
	position: absolute;
	width: 100%;
	height: 4px;
	border-radius: 2px;
	background-color: var(--accent-color);
	bottom: -1px;
}

.mail-icon {
	width: 16px;
	height: 12px;
	margin-right: 10px;
	fill: currentColor;
}

.tell-icon {
	width: 12px;
	height: 16px;
	margin-right: 10px;
	fill: currentColor;
}

.call {
display: none;
margin-left: auto;

@include tablet {
	display: flex;
	flex-direction: column;
}

@include desktop {
	flex-direction: row;
}

& .item:not(:last-child) {
	margin-bottom: 10px;

	@include desktop {
		margin-right: 50px;
		margin-bottom: 0px;
	}
}
}

.call .link {
	display: flex;
	color: var(--primary-text-color);
	font-weight: 500;
	line-height: 1.14;
	letter-spacing: 0.02em;
	text-decoration: none;
	align-items: center;

	transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

	&:hover,
	&:focus {
	color: var(--accent-color);
}
}

.mobile-menu {
	position: fixed;
	top: 0;
	left: 0;
	background-color: var(--primary-white-color);
	width: 100vw;
	height: 100vh;
	z-index: 1;

	.mobile-container {
		padding: 0px 15px 48px 40px;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		height: 100%;
	}

	.mobile-close-btn {
		display: block;
		padding: 0;
		margin: 0;
		background-color: transparent;
		border: none;
		margin-left: auto;

		transition: fill 250ms  cubic-bezier(0.4, 0, 0.2, 1);

		&:hover ,
		&:focus {
			fill: var(--accent-color);
		}
	}

	@include tablet {
		display: none;
	}
}


.mobile-open-btn {
	display: inline-flex;
	padding: 0;
	margin: 0;
	background-color: transparent;
	border: none;

	transition: fill 250ms  cubic-bezier(0.4, 0, 0.2, 1);

	&:hover ,
	&:focus {
		fill: var(--accent-color);
	}

	@include tablet {
		display: none ;
	}

}

.mobile-nav-item:not(:last-child) {
	margin-bottom: 32px;
}

.mobile-nav-link {
font-style: normal;
font-weight: 500;
font-size: 40px;
line-height: 1.18;
text-align: center;
letter-spacing: 0.02em;
text-decoration: none;

color: var(--title-text-color);
}

.activ {
	color: var(--accent-color);
}

.mobile-call {
	margin-bottom: 64px;

	.mobile-call-item:not(:last-child) {
		margin-bottom: 32px;
	}

	.mobile-call-link {
		font-style: normal;
		font-weight: 500;
		font-size: 34px;
		line-height: 1.25;
		text-decoration: none;
	
		letter-spacing: 0.02em;
	
		color: var(--accent-color);
	}

	
.mobile-mail-link {
	font-style: normal;
	font-weight: 500;
	font-size: 24px;
	line-height: 1.17;
	letter-spacing: 0.02em;
	text-decoration: none;

	color: var(--primary-text-color);
}
}

.mobile-soc {
	display: flex;
	
	.mobile-soc-item:not(:last-child) {
		margin-right: 10px;
		padding-right: 10px;
		border-right: 1px solid rgba(33, 33, 33, 0.2);
	}

	.mobile-soc-link {
		font-style: normal;
		font-weight: 500;
		font-size: 18px;
		line-height: 1.22;
	
		letter-spacing: 0.02em;
	
		color: var(--accent-color);
		text-decoration: none;
	}
}

